<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-data</title>
  <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:rgb(217, 166, 174);
    color: rgb(219, 226, 237);
  }
  
  header {
    background-color: #e8e1e1;
    color:black;
    text-align: center;
    padding: 20px;
  }
  
  header nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  header nav ul li a {
    color:black;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2, h3 {
    color: black;
    margin-bottom: 10px;
  }
  
  p, ul {
    margin-bottom: 20px;
    color:#333;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    padding: 5px 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
</head>
<body>
  <header>
    <h1>Bio-data</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Personal Information</h2>
    <table>
      <tr>
        <td>Name:</td>
        <td>Krithika,Prajnashree</td>
      </tr>
      <tr>
        <td>Date of Birth:</td>
        <td>01 November 1990</td>
      </tr>
      <tr>
        <td>Gender:</td>
        <td>female</td>
      </tr>
      <tr>
        <td>Nationality:</td>
        <td>Indian</td>
      </tr>
      <tr>
        <td>Marital Status:</td>
        <td>Single</td>
      </tr>
      <tr>
        <td>Contact Number:</td>
        <td>+91 9876543211</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>krithika@gmail.com</td>
      </tr>
      <tr>
        <td>Address:</td>
        <td>1234 a Street, b city, India</td>
      </tr>
    </table>

    <h2>Education</h2>
    <table>
      <tr>
        <td><strong>High School</strong></td>
        <td>SVM High School</td>
        <td>2006 - 2010</td>
      </tr>
      <tr>
        <td><strong>Bachelor's Degree</strong></td>
        <td>University of ABC</td>
        <td>2010 - 2014</td>
      </tr>
    </table>

    <h2>Professional Qualifications</h2>
    <ul>
      <li>Certified JavaScript Developer</li>
      <li>Certified Python Programmer</li>
      <li>Certified Scrum Master</li>
    </ul>

    <h2>Personal Interests</h2>
    <ul>
      <li>Reading Technology Blogs</li>
      <li>Playing Chess</li>
      <li>Travelling</li>
    </ul>
  </main>
  <footer>
    <p>Contact: Krithshree@gmail.com</p>
  </footer>
</body>
</html>
